html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
}

.all-clothes-btn {
    color: black;
}

.banner1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.read-more-btn {
    min-width: 200px;
        height: 50px;
        border-radius: 20px;
        background-color: rgba(255, 255, 9, 0.205);
        border: solid rgba(1, 5, 11, 0.67);
        color: rgb(4, 4, 41);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
}

.left-intro {
    display: flex;
    justify-content: center;
}

.intro-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    
}

.intro-text {
    text-align: center;
}


.banner1 {
    width: 100%;
    margin-top: 100px;
    min-height: 400px;
    background-image: url(../images/intro-banner.png);
}

.intro-banner1 {
    background-image: url("/images/sandals-rack.jpeg");
    background-position: 80%;
    background-size: cover;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(4, 1, 9, 0.848);
    color: antiquewhite;
    font-family: system-ui, -apple-system,
     BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    justify-items: center;
    padding: 5px;
    padding: 30px;
    gap: 10px;
}

@media (max-width: 800px) {
    .intro {
        display: flex;
        flex-direction: column;
        width: fit-content;
    }
}

.right-intro {
    align-items: center;
    justify-items: center;
}

.products-grid {
    display: grid;
    grid-column: auto;
    align-items: end;
    justify-items: center;
}

/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 6 columns. */
@media (max-width: 1600px) {
    .products-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1300px) {
    .products-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1000px) {
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 800px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 575px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


.product-container {
    padding-top: 40px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;

    border-right: 1px solid rgb(231, 231, 231);
    border-bottom: 1px solid rgb(231, 231, 231);

    display: flex;
    flex-direction: column;
}

.product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-to-cart-button {
    margin-top: 3px;
}

.product-img {
    /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
    max-width: 100%;
    max-height: 100%;
}

.banner2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: rgba(9, 154, 216, 0.764);
    color: rgba(0, 0, 0, 0.893);
    gap: 10px;
    padding: 20px 10px 20px 0;
}

@media (max-width: 590px) {
    .banner2 {
        grid-template-columns: 1fr;
        text-align: center;
    }

}

.banner-img {
    width: 65%;
    max-height: 100%;
    border-radius: 20px;
    padding: 1px;
}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(11, 1, 11);
    min-height: 80px;
    color: white;
    font-family: system-ui, -apple-system,
     BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell,
     'Open Sans', 'Helvetica Neue', sans-serif

}